УМА	927
ОРО	789
МАТ	766
ПРО	762
РУМ	708
СКА	671
АЗА	653
КАЗ	649
ОСТ	586
СТО	555
ПРИ	538
СТА	516
ЕНН	507
ЕРЕ	493
ПОД	469
ВЕР	444
ОЛО	431
СТВ	429
ЕСТ	429
ПЕР	407
ОДН	391
ЛЬН	389
ТОР	379
ТЕЛ	360
ЛОВ	351
ЕНИ	348
СТР	345
СКО	339
ННЫ	333
ОЛЬ	330
ОТО	325
РАЗ	323
НОГ	320
БЫЛ	314
РОС	312
ОВО	307
ТОЛ	305
КОР	304
ГОР	302
ЗНА	301
РОД	300
ОВЕ	298
РАС	289
ВОР	284
ПОС	281
МЕН	273
БУД	271
ТРЕ	268
ЕЛЬ	267
ОВА	262
КОГ	256
ПОЛ	255
ЛЕН	252
ИВА	243
ИСТ	240
ВАТ	240
ВАЛ	239
АСТ	238
ЛОС	238
НИК	232
РАВ	232
ЛИС	229
ЕРН	228
ДОН	228
КОН	228
ОЧЕ	227
РУК	226
ЫВА	225
АГО	223
ОДИ	221
НОВ	218
БРА	218
ЛАГ	217
ПРЕ	216
ГОЛ	216
ИТЕ	215
АРО	215
ЕЛО	214
ДРУ	213
НУЛ	210
ДЕЛ	206
ТРА	205
РЭБ	205
ИЛС	204
РЕД	203
БЛА	200
ДУМ	199
АКО	197
ПОТ	196
ТЬС	194
АНИ	194
ОТР	194
РОВ	192
ГЛА	192
ОРИ	190
УСТ	190
АЛЬ	190
ЛЬК	189
КОЛ	188
РАТ	185
ОЛЕ	184
ВСЕ	183
КАН	182
ЧЕР	181
СВО	180
ОГД	178
ЛАС	178
СТЕ	176
УДА	176
ОБР	175
РОЛ	173
ИЧЕ	173
ПРА	173
НАД	172
ОВИ	171
МОТ	170
БАР	170
РЕМ	168
АВИ	167
АЛС	166
ОСИ	165
РЕС	165
ВШИ	164
ННО	163
ИКО	162
АЛИ	162
ПОК	162
СЛЕ	159
СЕР	159
НОС	158
РАН	158
ТВЕ	157
КАМ	155
ДНЫ	155
АНН	154
ЧЕН	153
СТИ	152
ЧЕС	152
ТЕР	152
СКИ	151
ОДО	151
ПОР	150
СЛУ	149
ОТЕ	148
ОБО	147
ЕТС	146
ТОГ	146
ГЛЯ	146
ИДЕ	146
ЕСК	144
СПО	144
ТАК	144
БОЛ	144
ГОВ	144
РОН	143
ХОД	143
ОКО	142
ВИД	142
СМО	138
АНТ	135
АТИ	135
ВЕС	135
ТАЛ	134
АТЕ	133
МАЛ	133
ДЕН	133
ИНО	132
ПУС	131
КОТ	131
СПР	131
ВЕН	131
ВОЗ	131
ДОР	130
ЛИВ	130
ТАВ	130
ВСТ	130
ЭТО	129
ЖЕН	128
НЕГ	128
ЛИЦ	128
ТАН	127
СОБ	126
МОЖ	126
АЛЕ	124
МОЛ	124
ПОЧ	124
ПОВ	124
РОГ	123
МНО	123
РОМ	122
ИКА	122
ВИЛ	122
ОРА	122
ЛЮД	122
ВЕТ	121
ЕЛИ	121
РОТ	121
ДЕС	121
ОСЛ	121
ЛАЗ	120
ЗАМ	120
ОШЕ	120
НАР	120
НТО	119
СИЛ	119
КРА	119
КАК	118
ТВО	118
ОДУ	118
ЧЕЛ	117
ЕСЛ	117
АРИ	117
ОЖЕ	116
ВОЛ	115
ЗАЛ	115
НИМ	115
РОШ	114
ПОН	112
СОВ	112
АТЬ	112
ЗАТ	112
ОМН	112
ЗДЕ	112
ТРО	111
ДЕР	111
ДНО	111
КРЫ	111
ДОБ	110
ИМА	110
УЛС	110
АСС	109
ОСО	109
СТН	109
ПОМ	109
ЛУЧ	109
ДАЛ	109
ВЕД	108
СТУ	108
НЕС	107
ЛЕД	107
ПАЛ	107
ВИН	107
НАК	107
САМ	106
ВРЕ	106
АЕТ	105
АМЕ	105
ЛЯД	104
ЕЛА	104
АМО	104
ОКА	104
СЕБ	104
ДВО	104
ОЖН	104
РУГ	103
ДОЛ	103
ТОЯ	103
ЧЕГ	102
ВЕЛ	102
ВИТ	102
АРК	101
ОЖИ	101
УКА	101
РНУ	101
ШЕН	101
ТИТ	101
НАЧ	100
АРА	100
АВН	100
КАЖ	100
СВЕ	100
РКА	99
АШК	99
НИЧ	99
ЬНЫ	99
ЛАД	99
ОНА	99
АНА	99
ЯНУ	98
ГРО	98
РЕВ	98
ОНИ	98
КОМ	98
ОНЕ	98
ПАШ	97
ХОТ	97
АЛО	96
ДАВ	96
СЕГ	96
МЕР	96
ТИЛ	95
ЕЛЕ	95
РЕН	95
ЮЩИ	95
ДИТ	94
ВАН	94
ТАР	94
ГОД	94
ТУП	94
РИК	94
ТНЫ	94
ЧТО	93
ВЫС	93
АЮЩ	93
РСК	93
ОНО	93
МОГ	92
ГОС	92
ТЕН	92
ТОБ	91
ОЧН	91
ДВЕ	91
ИЛО	91
ОГО	90
ЛОЖ	90
ОБЕ	90
ЛЬШ	90
АДО	90
ЖАЛ	90
СЛО	90
МИН	89
РЕБ	89
НУТ	89
АКИ	88
ТЕБ	88
ИРА	88
ПЛЕ	88
ОГЛ	87
ЗАС	87
ЛИЧ	87
ОРЫ	87
ИНИ	87
РИТ	86
ЕТИ	86
ЕЧЕ	86
ИЛИ	86
ВНИ	85
РИН	85
ДОВ	85
УБИ	85
МОН	85
СНО	84
РЕЛ	84
АЖЕ	84
НЫМ	84
РИС	84
ИМЕ	84
ТРУ	83
АНК	83
ЛЕТ	83
НАВ	83
ЛЕВ	83
АЯС	83
ЛОТ	83
ИНУ	83
НЕН	83
РМО	83
АРС	83
ПЛА	82
ЕМН	82
ЕДН	82
УДЕ	81
ОМО	81
ЗАП	81
ОТК	81
ЗВЕ	81
КРО	81
ОКР	81
ВАЕ	81
ЖИВ	81
ЕРО	80
ЛЮБ	80
ЕРТ	80
СЛА	80
УГО	80
НАТ	79
БЕС	79
ИЗН	79
КРИ	79
ОТВ	79
ПЯТ	79
НАС	79
ОТА	78
НСК	78
АТО	78
ГРА	78
АШН	78
ЩЕН	78
СТЫ	77
ЗАД	77
ДНИ	77
ЛАВ	77
КНУ	77
СМЕ	77
РИД	77
НЕВ	76
ЕМЕ	76
РИЧ	76
ВОД	76
МЕТ	76
ВЛЕ	76
МЕЧ	76
ВАР	76
РУЖ	75
БРО	75
ЖЕЛ	75
ЕДО	75
ИЛЬ	75
РОЖ	75
НСТ	75
ДЕТ	74
РАЛ	74
ДАР	74
КОВ	73
ОЛЧ	73
КРУ	73
ВОС	73
ЕРИ	73
НАП	73
ОЧИ	73
ЕНЬ	73
ИВО	73
РИВ	73
ОПО	73
БОР	72
ЧИТ	72
РОП	72
АВЛ	72
ЧНЫ	72
ОДА	72
СПА	72
ТАТ	72
ТОМ	72
ТАМ	71
НОЧ	71
НЬК	71
АВА	70
АНО	70
ЕМЛ	70
ОГА	70
ОЛН	69
ДВИ	69
ОМА	69
ЕРЖ	69
ТУР	69
КРЕ	69
АЧИ	68
АЛА	68
АСН	68
ХВА	68
СПИ	68
СПЕ	68
ЕРЫ	68
АВЕ	68
ОТН	68
РАШ	68
СКР	68
ОЛИ	68
ДИН	68
БЫТ	67
РНО	67
РАБ	67
МЕС	67
ТОВ	67
РАЖ	67
АКА	67
ЫСТ	67
СЕЙ	67
АДЕ	67
ИВШ	67
ОПА	67
УЧИ	67
ОНЯ	66
ОВЫ	66
РВА	66
ЗЕМ	66
ОБИ	66
НИТ	66
УЛИ	66
СУД	66
ДОМ	66
ДНЯ	65
ВЕЧ	65
ЧАЛ	65
ОРЯ	65
ШИС	65
ДЦА	65
ЦАТ	65
ЕЙЧ	65
ЙЧА	65
ЗЫВ	65
ЕНА	65
ОЖА	65
ОБН	65
СВЯ	65
ЕСЕ	65
ОДЕ	65
ЛЕС	64
ТОЖ	64
ИСК	64
ИЗВ	64
ЛАТ	64
ТЯН	64
РНЫ	64
РСТ	64
ВОЕ	64
БЛЕ	64
ХНУ	64
УПИ	64
СЕЛ	64
НЕП	64
ОВН	64
ЕПЕ	64
ЕНЕ	64
ОТИ	64
СИД	63
ХОР	63
ЯТН	63
ПАС	63
РОЧ	63
РАМ	63
ПЫТ	63
БИТ	63
КАБ	63
АДН	62
РОК	62
АЗВ	62
ПОГ	62
ЛУШ	62
УША	62
ИВЫ	62
ПИС	62
НАХ	62
РЕШ	61
ЗАН	61
НИС	61
КИР	61
ДСТ	61
ЕЖН	61
КАЛ	61
ЧИН	61
ИТЬ	60
ОЛЖ	60
УЖИ	60
НИЕ	60
ЛЯН	60
ПОП	60
АНС	60
ЦЕЛ	60
ОХО	60
ПРЯ	60
АВШ	60
НИЛ	60
ВРА	60
ШТУ	60
ОСК	60
БЕЗ	59
МАН	59
ЛЕЧ	59
ОРЕ	59
ЗГЛ	59
ОГР	59
РЫВ	58
ИНЕ	58
ГНУ	58
ЛОД	58
ЯЛС	58
ЕДЛ	58
РЕЗ	58
ИНТ	58
ВАШ	58
НЕТ	58
РОИ	58
ТЕС	58
НОМ	57
ЛИЛ	57
ЕВЕ	57
ПИН	57
ПОШ	57
ЕЧН	57
ЕЧА	57
АПР	57
ЬНО	57
ТЕП	57
МОВ	57
НЯЛ	56
ОПР	56
ЛЕЗ	56
АДЦ	56
УДО	56
НАЗ	56
КОС	56
ЗОЛ	56
ВДР	56
ПЛО	56
ДАЖ	56
ОСВ	56
УРМ	56
ЛЬЧ	56
ОРД	56
РУД	55
ЕРВ	55
ИТА	55
АЗЫ	55
ЕЖД	55
СЛЫ	55
РОБ	55
ПОЗ	54
ДАТ	54
КАТ	54
АНЕ	54
МОР	54
АЖД	54
АШЕ	54
УЧА	54
РЕТ	54
ТРИ	54
ТОП	54
АВО	54
ДОС	54
РДЕ	54
ЕДИ	53
ЕВО	53
СОС	53
ОЛУ	53
ЧАС	53
ЧЕМ	53
ИРУ	53
НАЛ	53
НЕМ	53
НАЕ	53
МЕЛ	53
ВСК	53
ЛЕК	53
ИХО	53
ОСУ	53
ЕВА	53
ЕКО	53
РАД	52
ВИЖ	52
РЖА	52
НЕЧ	52
ЕДА	52
ЕДС	52
РИП	52
АБА	52
НЯТ	51
МЕД	51
НАМ	51
КАР	51
ОРТ	51
ТВИ	51
АЙТ	51
НТЕ	51
ЗАВ	51
ЖДА	51
ЕЛЫ	51
ЧНО	51
ЧИВ	51
ДИЛ	51
СПУ	51
ТЕМ	50
ЗАК	50
ОКЛ	50
ДРА	50
ИЧН	50
ЗАБ	50
ОБЛ	50
УМЕ	50
МАЕ	50
РЕП	50
АСК	50
ЖДЕ	50
ЬЧИ	50
РИЛ	50
НДО	50
ТОЧ	49
ЕНО	49
СТЬ	49
КУД	49
ИНА	49
ЕГО	49
ВНО	49
НАН	49
КЛО	49
КИН	48
ОБЩ	48
ЫСЛ	48
ЕЗА	48
ОШЛ	48
ЕДЕ	48
НАШ	48
АЧЕ	48
РЯД	48
ЖЕС	48
РУБ	48
ДОК	48
ОСЕ	47
ЛЧА	47
ПАТ	47
АЧА	47
АРЕ	47
ЗДО	47
ЕРД	47
ЕШИ	47
ИДИ	47
ИРО	47
ЧИЛ	47
ОПИ	47
ЛЫШ	47
ЕПО	47
ОСП	47
ЛЕГ	47
ГРУ	47
ВЯТ	47
ВЫР	47
БАЛ	46
ВЗЯ	46
АБИ	46
БЕР	46
ОБЪ	46
АЕШ	46
НИЗ	46
АБО	46
АСИ	46
ХОЧ	46
БРЕ	46
ЛИН	46
УЛЫ	46
ТНО	46
ЕЖА	46
ХРА	46
БОГ	45
ТСТ	45
ОСМ	45
УПА	45
МЫС	45
ВИС	45
ЕРШ	45
ОЧК	45
ИСП	45
ОМЕ	45
ИНС	45
АМЭ	45
ПИТ	45
ССК	45
УЧЕ	45
ЛИК	45
ОЗД	45
ОНД	45
ОЯТ	44
ВШЕ	44
АПО	44
ОПЛ	44
ДЛЕ	44
ТИХ	44
ДЕВ	44
РИШ	44
ВЕК	44
АЗД	44
ДЕЙ	44
РЕЖ	44
РИМ	44
ЛЫБ	44
ЕРЯ	44
СЕД	44
ЧЕТ	44
ДУШ	44
АСП	44
ЧИС	44
ЛОН	44
ЕПР	44
УЩЕ	44
ЕРС	44
ВТО	43
ЙСТ	43
ООБ	43
АГА	43
ШКО	43
ЛЬЦ	43
ОКН	43
ОЖД	43
ЛИТ	43
ЧАТ	43
ОВС	43
ГАЛ	43
ТОК	43
ЕЗН	43
АЗО	43
БАН	43
ИЧА	42
СОЛ	42
ЭТИ	42
ЯДЕ	42
ЯВИ	42
ТЛИ	42
ИЛА	42
НИБ	42
ИБУ	42
ЕСН	42
ДЫВ	42
ЗАГ	42
ОЧТ	42
ЕТЕ	42
НИЦ	42
ОТС	42
ЯДО	42
УКО	42
ШЕГ	42
ЕТН	42
ДАХ	42
БЕЛ	41
ВЫП	41
ЛЬС	41
ОМИ	41
НЕБ	41
ЯСН	41
АЩИ	41
ОРМ	41
РЯМ	41
МИЛ	41
ИТС	41
БИЛ	41
ОДВ	41
КОП	41
ПАМ	41
ЮДЕ	41
ОБС	40
ИДА	40
АЗИ	40
МНИ	40
УДИ	40
ВСП	40
НЕЛ	40
ПОЖ	40
ОРС	40
ДЛИ	40
ИНН	40
МНЫ	40
БЕЖ	40
МЕШ	40
НЕК	40
ВОБ	40
УЛА	39
АКР	39
РШЕ	39
ЕГД	39
ЛИШ	39
РЕЧ	39
ОНН	39
НУЖ	39
ЕТО	39
ПИВ	39
НЕД	39
ВОИ	39
ЛАН	39
ЫТА	39
ЧИК	39
УТР	39
ДНЕ	39
ПОБ	39
БАШ	39
ЧУВ	39
УВС	39
ВОГ	38
БРЫ	38
СКУ	38
ОПУ	38
ДИВ	38
ПИЛ	38
ЗВА	38
ЕЙС	38
ЛОГ	38
РЕК	38
ВНЫ	38
ЫША	38
ТРЯ	38
ОГИ	38
ЕВС	38
ВАГ	38
ЕША	37
ЛЬЗ	37
ШАЛ	37
ОРЧ	37
ЯЖЕ	37
ВЛЯ	37
ВЯЗ	37
БИН	37
ОЙН	37
ОБЫ	37
АХО	37
СДЕ	37
АШИ	37
ШИВ	37
ЗДА	37
ЕКА	37
ОКИ	37
ЕСЯ	37
ВОВ	37
ЗНЕ	37
ШНЫ	37
БОД	37
УГА	36
УСК	36
ЬСТ	36
ТИВ	36
АТЫ	36
ОРН	36
ЖНЫ	36
ТНИ	36
НЕО	36
ОПЫ	36
ИДО	36
ГЛУ	36
ОКТ	36
БЕД	36
РЫТ	36
ПОЯ	36
ЗЛО	36
СЕМ	36
ИШК	36
ОЛК	36
ОИЗ	36
АТР	36
УЧШ	36
АДА	35
ДАН	35
ОРУ	35
АТА	35
ОСА	35
ЙДЕ	35
ЯЩИ	35
СОК	35
МЕЖ	35
ИДН	35
УРА	35
БИВ	35
СНЫ	35
КЛА	35
БЛИ	35
КИУ	35
ВИК	35
ОХР	35
ЖИЗ	34
ДВА	34
ОЙД	34
ЯНИ	34
ДИМ	34
ЛАК	34
ОЗВ	34
ОМК	34
ЕТА	34
БИР	34
АВД	34
УЖА	34
ЕМО	34
ЖАТ	34
ЕШЕ	34
ВАЮ	34
ЬЯН	34
ОЛЮ	34
ЛЕЖ	34
АМП	34
БСТ	33
СИН	33
ЛОК	33
ВЛА	33
УХО	33
БЪЯ	33
АСЛ	33
ГАМ	33
ЛОП	33
ЛОЧ	33
УЖЕ	33
АЗГ	33
ЯТО	33
СКЛ	33
СЮД	33
ИТЫ	33
ТКА	33
БОТ	33
КИВ	33
ГУБ	33
НОЖ	33
ЕДУ	32
АСА	32
УБО	32
ЕНЫ	32
ТОИ	32
ЗУБ	32
ПОХ	32
ЗВО	32
РИГ	32
ТИН	32
АЗБ	32
ВЫШ	32
РАЧ	32
ОГН	32
ИГА	32
ВАМ	32
