и	1879
он	1361
в	1220
не	919
я	799
на	768
румат	698
что	654
с	618
быть	589
дон	578
сказать	523
а	393
вы	383
весь	371
это	358
как	308
за	307
ты	270
они	265
то	262
но	245
к	240
по	235
из	212
у	212
она	199
рэб	194
мы	183
человек	176
бы	170
рука	160
так	159
от	153
один	151
мочь	149
же	143
благородный	138
о	136
себя	130
барон	130
ещё	129
этот	126
да	121
свой	118
мой	117
глаз	115
кто	114
только	113
король	111
вот	107
знать	107
когда	102
тот	101
отец	99
антон	95
подумать	95
такой	92
стать	91
уже	91
нога	91
ну	90
время	90
какой	89
под	89
который	88
лицо	87
пашка	86
серый	86
здесь	86
друг	86
для	84
спросить	84
где	82
чтобы	80
стол	80
имя	78
два	77
меч	75
анк	73
нет	70
брат	70
там	69
до	69
ни	67
ничто	67
если	66
очень	66
самый	65
сейчас	65
голова	64
смотреть	63
голос	63
ваш	63
потом	63
или	63
говорить	63
думать	62
хотеть	62
дверь	62
сидеть	61
надо	61
буд	59
сам	57
даже	56
монах	56
видеть	55
вдруг	55
тоже	54
другой	54
над	53
большой	53
перед	53
дорога	52
ли	52
хороший	52
дело	52
штурмовик	52
идти	51
пойти	51
раз	50
год	50
через	49
наш	49
кира	49
чем	48
взять	48
бог	47
почему	47
земля	47
теперь	47
есть	46
тамэо	45
при	43
кондор	43
чёрный	42
нибыть	42
окно	42
дом	42
ведь	42
арканарский	41
святой	40
тогда	39
понимать	39
снова	39
три	38
несколько	38
будах	38
величество	38
министр	38
понять	37
палец	37
поднять	37
никто	37
мальчик	37
каждый	36
ждать	36
вага	36
день	35
ируканский	35
делать	35
без	35
можно	35
глядеть	34
жизнь	34
плечо	34
таки	34
дать	34
место	34
улица	34
уно	34
сторона	33
хорошо	33
всегда	33
между	33
затем	33
город	33
сделать	32
стоялый	32
конец	32
встать	32
посмотреть	31
арат	31
совсем	31
весёлый	31
киун	31
золотой	30
после	30
огромный	30
пампа	30
кабаня	30
орден	30
губа	30
должный	29
правый	29
спина	29
совершенно	29
любить	29
твой	29
слушать	29
башня	29
наконец	29
добрый	28
правда	28
выйти	28
колено	28
назад	28
просто	28
всего	28
куда	27
ряд	27
арканар	27
королевский	27
бояться	27
некоторый	27
значит	26
увидеть	26
ответить	26
голов	26
зуб	26
кровь	26
зачем	26
потому	26
живой	26
тысяча	26
эсторский	26
сэр	26
продолжать	26
остановиться	25
сегодня	25
стоять	25
пить	25
остаться	25
про	25
тут	25
вино	25
страшный	25
доктор	25
убить	25
вода	24
стрела	24
никогда	24
положить	24
медленно	24
стена	24
кабинет	24
портьера	24
нея	23
прямо	23
прийтись	23
ночь	23
сразу	23
много	23
вид	23
вернуться	23
сесть	23
кресло	23
гур	23
стоить	22
начать	22
коридор	22
последний	22
никакой	22
пусть	22
иметь	22
раб	22
молчать	22
конечно	22
свет	22
толпа	22
дворец	22
чиновник	22
аба	22
бросить	21
тем	21
давать	21
сила	21
слово	21
плащ	21
маленький	21
мир	21
бумага	21
топор	21
пять	21
давно	21
история	21
мысль	21
арбалет	20
подняться	20
нос	20
ухо	20
повернуться	20
тёмный	20
длинный	20
произнести	20
пройти	20
шпион	20
народ	20
двор	20
угол	20
чувствовать	20
хотя	20
рипат	20
небо	19
рота	19
кажется	19
голый	19
опять	19
ладонь	19
право	19
слишком	19
против	19
пьяный	19
черта	19
рассказывать	19
пока	19
случай	19
тяжёлый	18
шаг	18
двадцать	18
послать	18
быстро	18
наверное	18
вспомнить	18
язык	18
знакомый	18
дурак	18
пиво	18
слабый	18
тело	18
господин	18
всякий	18
чистый	18
более	18
принц	18
подойти	18
верить	18
половина	18
ребёнок	18
приказать	18
охрана	18
окан	18
прийти	18
полный	17
красный	17
войти	17
держать	17
тихо	17
лоб	17
найти	17
упасть	17
щека	17
опустить	17
случиться	17
корона	17
э	17
почтенный	17
хозяин	17
заметить	17
комната	17
взгляд	17
метр	17
ужас	17
слуга	17
улыбаться	17
цупик	17
немного	16
ладный	16
представить	16
хоть	16
вообще	16
уж	16
высокий	16
убивать	16
интерес	16
хотеться	16
страна	16
ходить	16
темнота	16
схватить	16
словно	16
книга	16
писать	16
славный	16
страх	16
мимо	16
государственный	16
странный	16
империя	16
сюда	16
перестать	16
спать	16
гуг	16
новый	16
старик	16
впрочем	16
офицер	16
помнить	15
успеть	15
уйти	15
замолчать	15
нужный	15
час	15
бывать	15
дорогой	15
далёкий	15
нужно	15
сквозь	15
помочь	15
горожанин	15
ночное	15
узнать	15
рассказать	15
лошадь	15
лавочник	15
мужик	15
отсюда	15
минута	15
больший	15
исчезнуть	15
учёный	15
палач	15
слышать	15
лейтенант	15
пиф	15
стен	15
гвардеец	15
новое	15
труд	15
зло	15
оно	15
бить	15
движение	14
шея	14
молча	14
эй	14
приняться	14
точно	14
мало	14
знаешь	14
двенадцать	14
внизу	14
лес	14
искать	14
видно	14
уходить	14
громко	14
объявить	14
пора	14
враг	14
кричать	14
десять	14
равно	14
ранний	14
нельзя	14
кулак	14
мик	14
говорят	14
шесть	14
сколько	14
разговор	14
настоящий	14
ум	14
армия	14
скамья	14
вокруг	14
левый	14
теория	14
появиться	14
золото	14
герцог	14
пытаться	14
улыбка	14
полагать	14
поклониться	14
спин	14
придворный	14
обед	14
канцелярия	14
оружие	13
считать	13
локоть	13
дерево	13
называть	13
вечер	13
почти	13
белый	13
вниз	13
становиться	13
бок	13
осторожно	13
плохо	13
знак	13
улыбнуться	13
верный	13
оставаться	13
просить	13
видимо	13
книгочей	13
страшно	13
глупый	13
сердце	13
колесо	13
пробормотать	13
простой	13
ибо	13
главный	13
изба	13
приходить	13
следовать	13
широкий	13
болеть	13
сон	13
особа	13
род	13
приказ	13
ножны	13
метрополия	13
кина	13
получить	13
муг	13
плакать	13
обстоятельство	12
жёлтый	12
торчать	12
солнце	12
сообщить	12
показать	12
вдоль	12
дыхание	12
сильный	12
сайва	12
пахнуть	12
вперёд	12
внимание	12
протянуть	12
снять	12
здоровый	12
сунуть	12
откуда	12
собираться	12
навстречу	12
прекрасный	12
отойти	12
открыть	12
однако	12
ж	12
площадь	12
обруч	12
мальчишка	12
замок	12
известно	12
женщина	12
долго	12
копьё	12
власть	12
сильно	12
подать	12
браслет	12
кубок	12
камера	12
первое	11
синий	11
взяться	11
закричать	11
терпеть	11
будто	11
иногда	11
грязь	11
крикнуть	11
признаться	11
двинуться	11
вон	11
оказаться	11
смысл	11
осведомиться	11
бежать	11
аристократ	11
выходить	11
вздохнуть	11
школа	11
солдат	11
конь	11
всадник	11
уехать	11
немой	11
королевство	11
единственный	11
уметь	11
ночью	11
паук	11
среди	11
именно	11
чуть	11
пояс	11
поздно	11
выпить	11
зал	11
бледный	11
многий	11
планета	11
образ	11
сжечь	11
огонь	11
министерство	11
двое	11
старичок	11
нож	11
жестокий	11
безденежный	11
кэу	11
лекарь	11
трудно	10
жить	10
берег	10
оглянуться	10
собственный	10
впереди	10
худой	10
леса	10
красивый	10
волос	10
звать	10
убийца	10
забыть	10
обещать	10
возразить	10
взглянуть	10
попасть	10
испугаться	10
представлять	10
выскочить	10
цепь	10
жеребец	10
шляпа	10
согласиться	10
поверить	10
бормотать	10
решить	10
сапог	10
век	10
поставить	10
торопливо	10
арканары	10
выдумать	10
грррум	10
железный	10
опасный	10
домой	10
повести	10
низкий	10
светильник	10
перо	10
держаться	10
выражение	10
чей	10
сосед	10
утро	10
бой	10
захватить	10
работать	10
следующий	10
десятка	10
соанский	10
принять	10
нанин	10
угодный	10
прихожая	10
гость	10
баронесса	10
лежать	10
сочинитель	10
факел	10
тюрьма	10
молния	10
зелёный	9
туман	9
ребята	9
лодка	9
выбраться	9
заявить	9
тошка	9
вероятно	9
поглядеть	9
боев	9
справа	9
пыль	9
хриплый	9
спрашивать	9
налево	9
пустой	9
поразить	9
известный	9
играть	9
например	9
очередь	9
никак	9
ржавый	9
оглядеться	9
тихонько	9
подбородок	9
подниматься	9
икать	9
далеко	9
алхимик	9
грамотей	9
радость	9
кружка	9
проходить	9
достать	9
костя	9
рукав	9
покоситься	9
драться	9
пол	9
спасти	9
кола	9
умный	9
знающий	9
мёртвый	9
варвар	9
разбитый	9
проклятый	9
знахарь	9
едва	9
перевязь	9
нынче	9
стих	9
оба	9
узкий	9
душа	9
знаете	9
морда	9
знание	9
прислать	9
действительно	9
потерять	9
работа	9
короткий	9
вертолёт	9
грудь	9
способный	9
трактат	9
труп	9
письмо	9
сера	9
разведчик	9
гостиный	9
кинжал	9
камзол	9
этаж	9
направиться	9
польза	9
цурэн	9
отравить	9
сначала	9
либо	9
кроме	9
умереть	9
удар	9
лиловый	9
молодая	9
любой	9
государь	9
рэбой	9
уставиться	9
трястись	9
боевой	8
старый	8
здорово	8
внимательно	8
ка	8
объяснить	8
посыпаться	8
ствол	8
вчера	8
резко	8
карта	8
заорать	8
падать	8
зад	8
шутить	8
интересно	8
лужа	8
тропинка	8
вести	8
человеческий	8
рявкнуть	8
вскричать	8
разве	8
удивиться	8
небрежно	8
тридцать	8
пятнадцать	8
целый	8
густой	8
висеть	8
ехать	8
след	8
ясно	8
согнуться	8
скелет	8
похожий	8
торопиться	8
ирукан	8
скоро	8
проговорить	8
таверна	8
живот	8
мешок	8
патруль	8
простолюдин	8
прочь	8
прощение	8
негромко	8
граница	8
цена	8
убитый	8
камень	8
надеяться	8
поэтому	8
вновь	8
кой	8
лопатка	8
молодец	8
яд	8
звук	8
бочка	8
преступник	8
слеза	8
куча	8
ударить	8
странно	8
убрать	8
институт	8
ночной	8
готовый	8
нравиться	8
помогать	8
дворцовый	8
покушение	8
оставить	8
попытаться	8
военный	8
слух	8
роскошный	8
виноватый	8
отвратительный	8
судьба	8
постель	8
штаны	8
тонкий	8
извлечь	8
зайти	8
вместе	8
личность	8
общий	8
четыре	8
возле	8
решаться	8
обычно	8
рано	8
покой	8
засмеяться	8
поцеловать	8
засов	8
трое	8
знаменитый	8
капюшон	8
лестница	8
спасть	8
церемония	8
ненавидеть	8
несмотря	8
тибак	8
ложа	7
маршал	7
тоца	7
человечество	7
сосна	7
промолчать	7
жареный	7
тяжело	7
следить	7
удовольствие	7
тщательно	7
шоссе	7
полезть	7
вверх	7
обернуться	7
спокойный	7
земляника	7
немедленно	7
пятно	7
пожать	7
кома	7
пыльный	7
усмехнуться	7
приятно	7
дважды	7
папоротник	7
трава	7
направо	7
вскочить	7
сатарина	7
поспешно	7
сто	7
жевать	7
болото	7
грязный	7
завтра	7
обратиться	7
попробовать	7
выглядеть	7
стараться	7
сомнение	7
сын	7
двести	7
разглядывать	7
повторить	7
слегка	7
эх	7
перчатка	7
куст	7
душный	7
повод	7
фигура	7
дальний	7
потомок	7
ложь	7
постоялый	7
устать	7
иначе	7
встретить	7
легко	7
орёл	7
столик	7
патриотический	7
любопытство	7
корчма	7
сволочь	7
быстрый	7
резать	7
счастливый	7
вслед	7
душить	7
каменный	7
вход	7
хлеб	7
деньга	7
имперский	7
корабль	7
рудник	7
вечером	7
заглянуть	7
гигантский	7
бровь	7
воздух	7
заплыть	7
бегать	7
лавка	7
тоска	7
казалось	7
послышаться	7
проводить	7
тупой	7
чувство	7
понадобиться	7
спуститься	7
секунда	7
заниматься	7
старший	7
толстый	7
высокоученый	7
потянуться	7
собака	7
любовь	7
хватить	7
мыться	7
привести	7
скрыться	7
простыня	7
сословие	7
требовать	7
значительно	7
внутри	7
освободить	7
происходить	7
богатый	7
будущее	7
пост	7
пожалуй	7
дворянин	7
государство	7
лист	7
мелкий	7
лежалый	7
выход	7
стойка	7
владеть	7
